# Mehnats

./: .gitignore  README.md  build.gradle  gradlew.bat  jmix-studio.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartbox/jmehnat/: JmehnatApplication.java
src/main/java/com/smartbox/jmehnat/entity/: Degree.java  Download.java  Position.java  Province.java  Region.java  User.java  Vacancy.java
src/main/java/com/smartbox/jmehnat/screen/login/: LoginScreen.java
src/main/java/com/smartbox/jmehnat/screen/user/: UserEdit.java  (+1 more)
src/main/java/com/smartbox/jmehnat/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/smartbox/mehnats/: MehantsApplication.java
src/main/java/com/smartbox/mehnats/entity/: Bot.java  Degree.java  Download.java  Position.java  Province.java  Region.java  User.java  Vacancy.java
src/main/java/com/smartbox/mehnats/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/smartbox/jmehnat/: menu.xml  messages_en.properties
src/main/resources/com/smartbox/jmehnat/liquibase/: changelog.xml
src/main/resources/com/smartbox/jmehnat/theme/: mhover-theme.properties
src/main/resources/com/smartbox/mehnats/: menu.xml  messages_en.properties
src/main/resources/com/smartbox/mehnats/liquibase/: changelog.xml
src/main/themes/mhover/: mhover-defaults.scss  mhover.scss  styles.scss
src/test/java/com/smartbox/jmehnat/: JmehnatApplicationTests.java
src/test/java/com/smartbox/mehnats/: MehnatsApplicationTests.java
(+45 files in other folders)
