main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmehnat
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = jmehnat_LoginScreen
jmix.ui.main-screen-id = jmehnat_MainScreen
jmix.ui.menu-config = com/smartbox/jmehnat/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn