main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmehnat
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = jmehnat_LoginScreen
jmix.ui.main-screen-id = MainTop
jmix.ui.menu-config = com/smartbox/jmehnat/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
jmix.ui.theme.name=mhover
jmix.ui.theme-config=com/smartbox/jmehnat/theme/mhover-theme.properties
